<!DOCTYPE html>
<html>
<head>
    <style>
#html{
        
    color: white;
    text-align: center;
    background-color: black;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color:yellow ;
    border-style: outset;
    border-color: aquamarine;
}
.style{
    color:purple;
    text-align: center;
    background-color: aqua;
    text-decoration:underline;
    text-decoration-style:double;
    text-decoration-color:blueviolet;
    border-style: double;
    font-weight: 100;
    font-style: italic;
}
</style>
</head>
<body>
    <h1 id="html">HTML</h1>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt iste autem nemo omnis. Voluptatem sed consequuntur, necessitatibus, mollitia et illo totam quam eum molestias quia tempora perspiciatis numquam, suscipit consectetur. Asperiores mollitia voluptates quia excepturi pariatur, aliquid perspiciatis vero. Deserunt sapiente magnam aliquid itaque ab atque excepturi odio hic fugit vero voluptatem tenetur temporibus maxime tempore vel exercitationem, ullam officia dolores eius incidunt? Fugiat commodi totam perspiciatis consectetur repellendus! Facere!</p>
<h1 class="style">CSS</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt iste autem nemo omnis. Voluptatem sed consequuntur, necessitatibus, mollitia et illo totam quam eum molestias quia tempora perspiciatis numquam, suscipit consectetur. Asperiores mollitia voluptates quia excepturi pariatur, aliquid perspiciatis vero. Deserunt sapiente magnam aliquid itaque ab atque excepturi odio hic fugit vero voluptatem tenetur temporibus maxime tempore vel exercitationem, ullam officia dolores eius incidunt? Fugiat commodi totam perspiciatis consectetur repellendus! Facere!</p>
<h1 class="style">JAVASCRIPT</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Nesciunt iste autem nemo omnis. Voluptatem sed consequuntur, necessitatibus, mollitia et illo totam quam eum molestias quia tempora perspiciatis numquam, suscipit consectetur. Asperiores mollitia voluptates quia excepturi pariatur, aliquid perspiciatis vero. Deserunt sapiente magnam aliquid itaque ab atque excepturi odio hic fugit vero voluptatem tenetur temporibus maxime tempore vel exercitationem, ullam officia dolores eius incidunt? Fugiat commodi totam perspiciatis consectetur repellendus! Facere!</p>
 </body>
</html>